<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ttrend.x — قاب و آیفون</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">ttrend<span class="dot">.x</span></div>
        <div class="tagline">قاب‌های مینیمال و آیفون‌های اوریجینال</div>
      </div>
      <div class="search-wrap">
        <input id="searchInput" type="search" placeholder="جستجو در محصولات..." />
      </div>
      <div class="actions">
        <button id="cartBtn" class="icon-btn">🛒 <span id="cartCount">0</span></button>
        <a class="icon-btn" href="#" id="loginBtn">حساب کاربری</a>
      </div>
    </div>
  </header>
  <main class="container main-content">
    <section class="hero">
      <h1>قاب‌های مینیمال. کیفیت استثنایی.</h1>
      <p>انتخابی حرفه‌ای برای آیفونت — محافظت شیک و دقیق.</p>
      <a id="shopNowBtn" class="btn primary">شروع خرید</a>
    </section>
    <section class="product-grid" id="productsGrid"></section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div>© 2025 ttrend.x</div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>