body {font-family: sans-serif; background:#0a0a0a; color:white; margin:0;}
.container {max-width:1000px; margin:auto; padding:0 16px;}
.site-header {background:#000; padding:16px;}
.logo {font-weight:bold; font-size:20px;}
.dot {color:#aaa;}
.btn {background:white; color:black; padding:8px 16px; border-radius:8px; text-decoration:none;}
.product-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:30px;}
.product-card {background:#111; padding:12px; border-radius:10px;}